%% -*- erlang -*-

%% Inputs
{inputs, [

	  {input1, lebiniou, %% LeBiniou
	   [
	    {size, {640, 480}},
	    {fps, 50}, %% default: 25
	    {plugins_path, "/usr/lib/x86_64-linux-gnu/lebiniou4/plugins"},
	    {plugins_file, "/etc/lebiniou4/plugins.conf"},
	    {input, "alsa"},
	    {outputs, [{input1, 'mixer@localhost'}]},
	    {output, []}, %% lebiniou_wx, lebiniou_yaws, lebiniou_ffmpeg
	    {threads, 2}, %% # of threads used to load data files
	    {colormaps, [
			 "~/LeBiniou4-samples/colormaps"
			]},
	    {images, [
		      "~/LeBiniou4-samples/pics/v3/lebiniou"
		     ]},
	    {default_image, "/usr/share/lebiniou/images/zebulon/z-biniou-tv-1.png"},
	    {templates, ["/etc/lebiniou4/lebiniou.tpl"]}, %% biniou v3 schemes
	    {aux, {"/dev/video0", [vflip, wait_for_device]}}, %% Options: hflip, vflip, wait_for_device
	    {presets, [
		       %% {v3, "/mnt/md0p4/config/.lebiniou/sequences"}, %% Load v3 (.xml) presets
		       {v4, "~/LeBiniou4-samples/1_track/input1/"}  %% Load v4 presets
		      ]},
	    {presets_dir, "~/LeBiniou4-samples/1_track/input1/"},
	    {auto_mode, templates},
	    {auto_start, 19}, %% 19+11 = start after 30 seconds
	    {auto_delay, 11},
	    {verbose, false}, %% default: true
	    {lebiniou_banks, "~/LeBiniou4-samples/1_track/input1/banks.xml"},
	    {gui, true}
	   ]}

	 ]}.

{thumbnails, [
	      {enable, false}, %% default: true
	      {height, 80},    %% default: 120
	      {hd, false}      %% default: false
	     ]}.

%% MIDI device port as returned by "aseqdump -l"
%% eg: " 20:0    LPD8                             LPD8 MIDI 1"
%% {device, {{port, "24:0"}, "akai_lpd8.ctl"}}.
%% or Select controller by name
%% {device, {{name, "UC-33 USB MIDI Controller"}, "uc33.ctl"}}.
%% {device, {{name, "LPD8 MIDI 1"}, "akai_lpd8.ctl"}}.

%% Directory to save presets
{presets_dir, "~/LeBiniou4-samples/1_track/mixer/"}.

%% Auto-start after 10 seconds
{auto_start, 10}.
%% {auto_start, infinity}. %% Disable auto-start (default)
%% {auto_start, 0}. %% Start immediatly
