%% -*- erlang -*-

#{
  inputs => [
	     {input1, lebiniou, %% LeBiniou
	      #{
		 %% Set your configuration here
		 size => {640, 480},
		 fps => 25,
		 input => "alsa", %% alsa | jack | oss | pulseaudio | random | twip
		 colormaps => ["~/LeBiniou4-samples/colormaps"],
		 images => ["~/LeBiniou4-samples/pics/v3/lebiniou"],
		 default_image => "~/LeBiniou4-samples/pics/v3/zebulon/z-biniou-tv-1.png",

		 aux => {"/dev/video0", [vflip]}, %% Options: hflip, vflip, wait_for_device

		 presets => [
			     {v4, "~/LeBiniou4-samples/2_tracks/input1/"}
			    ],
		 presets_dir => "~/LeBiniou4-samples/2_tracks/input1/",
		 auto_mode => templates, %% templates | presets
		 auto_start => 19, %% 19+11 = start after 30 seconds
		 auto_delay => 11,

		 %% You probably won't want to change these
		 outputs => [{input1, 'mixer@localhost'}],
		 plugins_path => "/usr/lib/x86_64-linux-gnu/lebiniou4/plugins",
		 plugins_file => "/etc/lebiniou4/plugins.conf",
		 threads => 2, %% # of threads used to load data files
		 templates => ["/etc/lebiniou4/lebiniou.tpl"], %% biniou v3 schemes
		 verbose => false,
		 banks => "~/LeBiniou4-samples/1_track/input1/banks.xml",
		 gui => true
	       }
	     },

	     {input2, lebiniou_ffmpeg, %% Video
	      #{
		 %% Set your configuration here
		 size => {960, 540},
		 fps => 25,
		 playlist => "~/LeBiniou4-samples/m3us/playlist.m3u",

		 %% You probably won't want to change these
		 outputs => [{input2, 'mixer@localhost'}],
		 verbose => false,
		 gui => true,
		 shuffle => true,
		 %% avconv | ffmpeg
		 binary => avconv
	       }
	     }
	    ],

  thumbnails => #{
    enable => true,
    height => 80,
    hd => true,
    refresh => 1000,
    slider_style => vertical
   },

  %% MIDI device port as returned by "aseqdump -l"
  %% eg: " 20:0    LPD8                             LPD8 MIDI 1"
  %% {device, {{port, "24:0"}, "akai_lpd8.ctl"}}.
  %% or Select controller by name
  %% {device, {{name, "UC-33 USB MIDI Controller"}, "uc33.ctl"}}.
  %% {device, {{name, "LPD8 MIDI 1"}, "akai_lpd8.ctl"}}.

  %% Directory to save presets
  presets_dir => "~/LeBiniou4-samples/2_tracks/mixer/",

  %% Auto-start after 10 seconds
  %% auto_start => 10
  auto_start => infinity %% Disable auto-start (default)
  %% auto_start => 0 %% Start immediately
 }.
